Telerik app/Telerik app/Fundaments.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telerik_app.Fundaments"
             Title="Fundamentals"
             Style="{StaticResource page}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" IconImageSource="settings_img.png" Clicked="SettingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="btn">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=Black, Dark=White}"/>
            </Style>

            <Style TargetType="ContentPage" x:Key="page">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#212121}"/>
            </Style>
            
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>
        <VerticalStackLayout>

            <!-- Fundamentals Selections Grid -->
            <Grid BackgroundColor="Transparent" WidthRequest="380" HeightRequest="650" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,10,0,0">

                <Button Style="{StaticResource btn}" Text="First steps" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="0" FontSize="Medium" BackgroundColor="White" ImageSource="firststeps_img.png" WidthRequest="300" HeightRequest="50" VerticalOptions="Start" HorizontalOptions="Center" Margin="0,140,0,0"/>

                <Button Style="{StaticResource btn}" Text="Templates" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="0" FontSize="Medium" BackgroundColor="White" ImageSource="templates_img.png" WidthRequest="300" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,150"/>

                <Button Style="{StaticResource btn}" Text="Data Binding" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="0" FontSize="Medium" BackgroundColor="White" ImageSource="databinding_img.png" WidthRequest="300" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,0,0,0"/>

                <Button Style="{StaticResource btn}" Text="Test" TextColor="Black" BorderColor="Black" BorderWidth="1" CornerRadius="0" FontSize="Medium" BackgroundColor="White" ImageSource="test_pencil_img.png" WidthRequest="300" HeightRequest="50" VerticalOptions="Center" HorizontalOptions="Center" Margin="0,150,0,0"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>