Telerik app/Telerik app/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Telerik_app.MainPage"
             Title="Selections"
             Style="{StaticResource appTheme}">

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Settings" IconImageSource="settings_img.png" Clicked="SettingsBtn_Clicked"/>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" x:Key="buttonStyle">
                <Setter Property="TextColor" Value="{AppThemeBinding Light=#212121, Dark=White}"/>
                <Setter Property="BorderColor" Value="{AppThemeBinding Light=#212121, Dark=White}"/>
            </Style>

            <Style TargetType="ContentPage" x:Key="appTheme">
                <Setter Property="BackgroundColor" Value="{AppThemeBinding Light=White, Dark=#212121}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>
    
    <ScrollView>

        <VerticalStackLayout
            Spacing="25"
            Padding="30,0"
            VerticalOptions="Center">

            <!-- .NET MAUI Selections -->

            <Grid x:Name="SelectionsGrid" WidthRequest="390" HeightRequest="550" VerticalOptions="Center" HorizontalOptions="Center">

                <Button Style="{StaticResource buttonStyle}" x:Name="UserInterfaceBtn" Clicked="UserInterfaceBtn_Clicked" Text="User Interface" TextColor="Black" FontSize="Medium" BorderColor="Black" BorderWidth="1.5" CornerRadius="0" WidthRequest="270" HeightRequest="70"  HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,200" BackgroundColor="White"/>

                <Button Style="{StaticResource buttonStyle}" x:Name="FundamentalsBtn" Clicked="FundamentalsBtn_Clicked" Text="Fundamentals" TextColor="Black" FontSize="Medium" BorderColor="Black" BorderWidth="1.5" CornerRadius="0" WidthRequest="270" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,200,0,0" BackgroundColor="White"/>

                <Button Style="{StaticResource buttonStyle}" x:Name="Fundamentals2Btn" Text="Basic C#" TextColor="Black" FontSize="Medium" BorderColor="Black" BorderWidth="1.5" CornerRadius="0" WidthRequest="270" HeightRequest="70" HorizontalOptions="Center" VerticalOptions="Center" Margin="0,0,0,0" BackgroundColor="White"/>

            </Grid>

        </VerticalStackLayout>
    </ScrollView>

</ContentPage>
